MDPA_MyWeather/View/MainPage.xaml

<Page
    x:Class="MDPA_MyWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDPA_MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MDPA_MyWeather.ViewModel">

    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>

    <Grid Background="#E0E0E0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptativeGroup">
                <VisualState x:Name="GreaterThan900">
                    <VisualState.Setters>
                        <Setter Target="ForecastPanel.Orientation" Value="Horizontal"/>
                        <!--Setter Target="ForecastCard.(Margin)" Value="10,10,10,10"/-->

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="MasterPanel" Padding="24,24,24,24">
            <!-- Header -->
            <Image x:Name="Logo" Source="/Assets/weather_logo.jpg" Width="50" Height="50" 
                   RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="Header" Text="My Weather App" FontSize="32" Foreground="#0255FD" Height="50"
                       Margin="24,0,0,0" RelativePanel.RightOf="Logo"/>

            <!-- Information -->
            <StackPanel x:Name="Information" Orientation="Vertical" Width="Auto" Height="80" Margin="0,24,0,24"  
                        RelativePanel.Below="Logo" RelativePanel.AlignLeftWith="Logo"
                        HorizontalAlignment="Stretch" >
                <TextBlock x:Name="Today" Text="{Binding CurrentDate}" FontSize="20" VerticalAlignment="Center" Height="35"/>
                <TextBlock x:Name="Location" Text="{Binding CurrentWeather.CityName}" FontSize="20" VerticalAlignment="Center" Height="35"/>
            </StackPanel>

            <!-- Scrollable content -->
            <ScrollViewer x:Name="ForecastPanel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" Margin="0,10"
                      RelativePanel.Below="Information"
                      RelativePanel.AlignLeftWith="Information" >
                <StackPanel>
                    
                    <!-- Current weather -->
                    <RelativePanel x:Name="TodayWeatherPanel" 
                               RelativePanel.Below="Information"
                               RelativePanel.AlignLeftWith="Logo"
                               HorizontalAlignment="Left"
                               Background="#B4C5CC"
                               Padding="10">
                        <TextBlock x:Name="TodayWeatherTitle" Text="Current Weather" FontSize="25" Margin="0,0,0,10"/>
                        <Image x:Name="WeatherIcon" Width="50" Height="50" Source="{Binding CurrentWeather.Icon}" 
                               RelativePanel.Below="TodayWeatherTitle" RelativePanel.AlignLeftWithPanel="True"/>
                
                        <TextBlock x:Name="Temperature" FontSize="25" Margin="10,0"
                                   RelativePanel.RightOf="WeatherIcon" RelativePanel.AlignVerticalCenterWith="WeatherIcon">
                            <Run Text="{Binding CurrentWeather.Temp}"/>
                            <Run Text="º C"/>
                        </TextBlock>
                        <TextBlock x:Name="TempMax" Foreground="DarkRed"
                                   RelativePanel.RightOf="Temperature" RelativePanel.AlignTopWith="WeatherIcon">
                            <Run Text="Max: " />
                            <Run Text="{Binding CurrentWeather.TempMax}"/>
                            <Run Text="º C"/>
                        </TextBlock>
                        <TextBlock x:Name="TempMin" Foreground="DarkBlue"
                                   RelativePanel.RightOf="Temperature" RelativePanel.AlignBottomWith="WeatherIcon" >
                            <Run Text="Min: " />
                            <Run Text="{Binding CurrentWeather.TempMin}"/>
                            <Run Text="º C"/>
                        </TextBlock>

                        <StackPanel x:Name="WeatherMisc" Margin="0,10,0,0"
                                    RelativePanel.Below="TempMin" RelativePanel.AlignLeftWith="TempMin">
                            <TextBlock x:Name="Wind" >
                                <Run Text="Wind speed: " />
                                <Run Text="{Binding CurrentWeather.WindSpeed}" />
                                <Run Text=" m/s" />
                            </TextBlock>
                            <TextBlock x:Name="Pressure" >
                                <Run Text="Pressure: " />
                                <Run Text="{Binding CurrentWeather.Pressure}" />
                                <Run Text=" hpa" />
                            </TextBlock>
                            <TextBlock x:Name="Humidity" >
                                <Run Text="Humidity: " />
                                <Run Text="{Binding CurrentWeather.Humidity}" />
                                <Run Text=" %" />
                            </TextBlock>
                            <TextBlock x:Name="Cloudiness" >
                                <Run Text="Cloudiness: " />
                                <Run Text="{Binding CurrentWeather.Cloudiness}" />
                                <Run Text=" %" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock x:Name="WeatherDescription" Margin="0,10,0,0"
                                   Text="{Binding CurrentWeather.WeatherDescription}"
                                   RelativePanel.AlignLeftWith="WeatherIcon" RelativePanel.AlignTopWith="WeatherMisc"/>

                    </RelativePanel>
                    
                    <!-- Forecast weather-->
                    <ItemsControl ItemsSource="{Binding ForecastWeather}" Grid.Column="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="ForecastPanel" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel x:Name="ForecastCard" HorizontalAlignment="Left" Background="#B4C5CC"
                                        Padding="10,10,20,10" Margin="0,10">
                                    <TextBlock x:Name="TodayWeatherTitle" Text="{Binding DateText}" FontSize="25" Margin="0,0,0,10"/>
                                    <Image x:Name="WeatherIcon" Width="50" Height="50" Source="{Binding Icon}" 
                                            RelativePanel.Below="TodayWeatherTitle" RelativePanel.AlignLeftWithPanel="True"/>

                                    <TextBlock x:Name="Temperature" FontSize="25" Margin="10,0"
                                            RelativePanel.RightOf="WeatherIcon" RelativePanel.AlignVerticalCenterWith="WeatherIcon">
                                        <Run Text="{Binding Temp}"/>
                                        <Run Text="º C"/>
                                    </TextBlock>
                                    <TextBlock x:Name="TempMax" Foreground="DarkRed"
                                            RelativePanel.RightOf="Temperature" RelativePanel.AlignTopWith="WeatherIcon">
                                        <Run Text="Max: " />
                                        <Run Text="{Binding TempMax}"/>
                                        <Run Text="º C"/>
                                    </TextBlock>
                                    <TextBlock x:Name="TempMin" Foreground="DarkBlue"
                                            RelativePanel.RightOf="Temperature" RelativePanel.AlignBottomWith="WeatherIcon" >
                                        <Run Text="Min: " />
                                        <Run Text="{Binding TempMin}"/>
                                        <Run Text="º C"/>
                                    </TextBlock>

                                    <StackPanel x:Name="WeatherMisc" Margin="0,10,0,0"
                                            RelativePanel.Below="TempMin" RelativePanel.AlignLeftWith="TempMin">
                                        <TextBlock x:Name="Wind" >
                                            <Run Text="Wind speed: " />
                                            <Run Text="{Binding WindSpeed}" />
                                            <Run Text=" m/s" />
                                        </TextBlock>
                                        <TextBlock x:Name="Pressure" >
                                            <Run Text="Pressure: " />
                                            <Run Text="{Binding Pressure}" />
                                            <Run Text=" hpa" />
                                        </TextBlock>
                                        <TextBlock x:Name="Humidity" >
                                            <Run Text="Humidity: " />
                                            <Run Text="{Binding Humidity}" />
                                            <Run Text=" %" />
                                        </TextBlock>
                                        <TextBlock x:Name="Cloudiness" >
                                            <Run Text="Cloudiness: " />
                                            <Run Text="{Binding Cloudiness}" />
                                            <Run Text=" %" />
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock x:Name="WeatherDescription" Margin="0,10,0,0"
                                            Text="{Binding WeatherDescription}"
                                            RelativePanel.AlignLeftWith="WeatherIcon" RelativePanel.AlignTopWith="WeatherMisc"/>

                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            
            
            <!--Button x:Name="BtnLogin" Content="inicia sesión" Margin="0,24,0,0" Background="White" BorderBrush="Green" Foreground="Green"
                    RelativePanel.Below="ForecastPanel" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Command="{Binding GetWeather}"/-->
        </RelativePanel>
    </Grid>
</Page>
