MDPA_MyWeather/View/MainPage.xaml

<Page
    x:Class="MDPA_MyWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDPA_MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MDPA_MyWeather.ViewModel">

    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptativeGroup">
                <VisualState x:Name="GreaterThan900">
                    <VisualState.Setters>
                        <Setter Target="Information.(RelativePanel.Above)" Value=""/>
                        <Setter Target="Information.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                        <Setter Target="Information.(RelativePanel.AlignLeftWithPanel)" Value="True"/>

                        <Setter Target="TodayWeatherPanel.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="TodayWeatherPanel.(RelativePanel.RightOf)" Value="Information"/>
                        <Setter Target="TodayWeatherPanel.(RelativePanel.LeftOf)" Value="BtnLogin"/>

                        <Setter Target="Header.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="Header.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="Header.(RelativePanel.Above)" Value="TodayWeatherPanel"/>

                        <Setter Target="YourData.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="YourData.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>

                        <Setter Target="Email.(RelativePanel.Below)" Value=""/>
                        <Setter Target="Email.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="Email.(RelativePanel.RightOf)" Value="YourData"/>

                        <Setter Target="Password.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="Password.(RelativePanel.RightOf)" Value="YourData"/>

                        <Setter Target="BtnLogin.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="BtnLogin.(RelativePanel.Below)" Value=""/>
                        <Setter Target="BtnLogin.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>

                        <Setter Target="YourData.Margin" Value="0"/>
                        <Setter Target="Information.Margin" Value="0,0,24,0"/>
                        <Setter Target="Header.Margin" Value="0,0,0,48"/>
                        <Setter Target="Email.Margin" Value="24,0,0,0"/>
                        <Setter Target="Password.Margin" Value="24,0,0,0"/>
                        <Setter Target="BtnLogin.Margin" Value="24,0,0,0"/>
                        <Setter Target="YourData.Width" Value="150"/>
                        <Setter Target="YourData.FontSize" Value="24"/>
                        <Setter Target="MasterPanel.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="MasterPanel" Padding="24,24,24,24">
            <Image x:Name="Logo" Source="/Assets/weather_logo.jpg" Width="50" Height="50" 
                   RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="Header" Text="My Weather App" FontSize="32" Foreground="Green" Height="50"
                       Margin="24,0,0,0" RelativePanel.RightOf="Logo"/>

            <StackPanel x:Name="Information" Orientation="Vertical" Width="Auto" Height="80" Margin="0,24,0,0"  
                        RelativePanel.Below="Logo" RelativePanel.AlignLeftWith="Logo"
                        HorizontalAlignment="Stretch" >
                <TextBlock x:Name="Today" Text="{Binding CurrentDate}" FontSize="20" VerticalAlignment="Center" Height="35"/>
                <TextBlock x:Name="Location" Text="{Binding CurrentLocation}" FontSize="20" VerticalAlignment="Center" Height="35"/>
            </StackPanel>
            

            <RelativePanel x:Name="TodayWeatherPanel" RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock x:Name="YourData" Text="o introduce tus datos de usuario" FontSize="32" TextWrapping="Wrap" TextAlignment="Center"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="24,0"/>
                <TextBox x:Name="Email" Header="correo electrónico" HorizontalAlignment="Stretch" Margin="24,0" 
                         RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="YourData" Opacity=".5">
                </TextBox>
                <PasswordBox x:Name="Password" Header="contraseña" HorizontalAlignment="Stretch" Margin="24,0" 
                                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="Email" Opacity=".5">
                </PasswordBox>
            </RelativePanel>
            <Button x:Name="BtnLogin" Content="inicia sesión" Margin="0,24,0,0" Background="White" BorderBrush="Green" Foreground="Green"
                    RelativePanel.Below="TodayWeatherPanel" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Command="{Binding GetWeather}"/>
        </RelativePanel>
    </Grid>
</Page>
